[gd_scene format=3 uid="uid://ddsed480fefvq"]

[ext_resource type="Theme" uid="uid://bjgk5x3mw345o" path="res://UI/BaseUITheme.tres" id="1_ri767"]
[ext_resource type="Texture2D" uid="uid://bxoovw2je4li4" path="res://Assets/Textures/Branding/Thumbnails/build_thumb_raw.png" id="2_a712v"]
[ext_resource type="Texture2D" uid="uid://baqrc3je1uggr" path="res://TitleBanner.png" id="3_1dhmk"]

[node name="MainMenu" type="Control" unique_id=24956911]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ri767")

[node name="Background" type="TextureRect" parent="." unique_id=1861436290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a712v")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2086069639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1871696280]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1933794683]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2095086017]
custom_minimum_size = Vector2(1500, 231)
layout_mode = 2
texture = ExtResource("3_1dhmk")
expand_mode = 1
