[gd_scene format=3 uid="uid://d1tkfeinx3ajq"]

[ext_resource type="Script" uid="uid://sr4bt2migxsj" path="res://Scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://dpf6s5he18hoa" path="res://Scenes/Camera.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cvdetglujjdh5" path="res://HumanoidCharacter.tscn" id="3_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]
height = 1.500242

[node name="Player" type="CharacterBody3D" unique_id=429257260]
script = ExtResource("1_kpjcp")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1342337525]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.22291625, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="CameraPivot" parent="." unique_id=386980006 instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48045343, 0)

[node name="Model" type="Node3D" parent="." unique_id=1537216992]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.41, 0)

[node name="Character" parent="." unique_id=561997231 instance=ExtResource("3_gntrk")]
