[gd_scene format=3 uid="uid://diok8s6cdy4wy"]

[ext_resource type="PackedScene" uid="uid://d1tkfeinx3ajq" path="res://Scenes/Player.tscn" id="1_t6lng"]
[ext_resource type="Material" uid="uid://beug8fe15r3nt" path="res://Assets/Textures/World/Skybox/New Sedes/Skybox.tres" id="2_s3lxa"]
[ext_resource type="Texture2D" uid="uid://dlu1vfki83tn3" path="res://Assets/Textures/World/Skybox/New Sedes/WorldSun.png" id="3_o8g73"]

[sub_resource type="Sky" id="Sky_8evay"]
sky_material = ExtResource("2_s3lxa")

[sub_resource type="Environment" id="Environment_b6prx"]
background_mode = 2
background_color = Color(0.6666667, 0.8509804, 1, 1)
sky = SubResource("Sky_8evay")
ambient_light_source = 2
ambient_light_color = Color(0.427493, 0.42749307, 0.42749307, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 1.5
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qswnl"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_o8g73")

[sub_resource type="PlaneMesh" id="PlaneMesh_khr67"]
material = SubResource("StandardMaterial3D_qswnl")
size = Vector2(2000, 2000)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o454"]
albedo_color = Color(1.6845763e-06, 0.8264412, 0.14732, 1)

[node name="Scene" type="Node3D" unique_id=1150756227]

[node name="Player" parent="." unique_id=429257260 instance=ExtResource("1_t6lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0177488, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=818971424]
environment = SubResource("Environment_b6prx")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1879746125]
transform = Transform3D(1, 0, 0, 0, 0.8280603, 0.56063896, 0, -0.56063896, 0.8280603, 0, 2.2233505, 8.992889)
light_energy = 1.696
light_specular = 2.5
shadow_bias = 10.0
sky_mode = 1

[node name="SkyboxBody" type="MeshInstance3D" parent="Sun" unique_id=238393159]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 3250)
mesh = SubResource("PlaneMesh_khr67")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=746461773]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=613848769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5, 0)
size = Vector3(32, 32, 32)
material = SubResource("StandardMaterial3D_1o454")
