[gd_scene format=3 uid="uid://diok8s6cdy4wy"]

[ext_resource type="PackedScene" uid="uid://d1tkfeinx3ajq" path="res://Scenes/Player.tscn" id="1_t6lng"]
[ext_resource type="Material" uid="uid://beug8fe15r3nt" path="res://Assets/Textures/World/Skybox/New_Sedes.tres" id="2_s3lxa"]

[sub_resource type="Sky" id="Sky_8evay"]
sky_material = ExtResource("2_s3lxa")

[sub_resource type="Environment" id="Environment_b6prx"]
background_mode = 2
background_color = Color(0.6666667, 0.8509804, 1, 1)
sky = SubResource("Sky_8evay")
ambient_light_source = 2
ambient_light_color = Color(0.427493, 0.42749307, 0.42749307, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 1.5
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o13n2"]
albedo_color = Color(0, 0.8862745, 0.38431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_o13n2")
size = Vector3(20, 0, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3sb7"]
data = PackedVector3Array(-10, 0, 10, 10, 0, 10, -10, 0, 10, 10, 0, 10, 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, -10, 10, 0, -10, -10, 0, -10, -10, 0, -10, 10, 0, -10, 10, 0, 10, 10, 0, -10, 10, 0, 10, 10, 0, -10, 10, 0, -10, 10, 0, 10, -10, 0, -10, -10, 0, 10, -10, 0, -10, -10, 0, 10, -10, 0, 10, -10, 0, -10, 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10, -10, 0, 10, 10, 0, 10, -10, 0, -10, 10, 0, 10, 10, 0, -10, -10, 0, -10)

[node name="Scene" type="Node3D" unique_id=1150756227]

[node name="Player" parent="." unique_id=429257260 instance=ExtResource("1_t6lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0177488, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=818971424]
environment = SubResource("Environment_b6prx")

[node name="Lighting" type="DirectionalLight3D" parent="." unique_id=1879746125]
transform = Transform3D(1, 0, 0, 0, 0.82820916, 0.56041914, 0, -0.56041914, 0.82820916, 0, 2.6831632, 8.068848)
light_specular = 2.5
shadow_bias = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2139660426]
mesh = SubResource("BoxMesh_f3sb7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1358201085]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=36228023]
shape = SubResource("ConcavePolygonShape3D_f3sb7")
