[gd_scene format=3 uid="uid://by12e7wmbp2a2"]

[ext_resource type="Script" uid="uid://dem0itx2dfp2p" path="res://objects/player/player.gd" id="1_cqmt1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxedw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eqqp1"]

[node name="Player" type="CharacterBody3D" unique_id=1990302348]
script = ExtResource("1_cqmt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1941607165]
shape = SubResource("CapsuleShape3D_bxedw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1808297054]
mesh = SubResource("CapsuleMesh_eqqp1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1208851706]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1305286797]
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1728845959]
fov = 90.0
