[gd_scene format=3 uid="uid://bmct6m3pahqbs"]

[ext_resource type="Texture2D" uid="uid://ct30y62rt2fsi" path="res://UI/MainMenu/Assets/Textures/WorldPicker/WorldContentBackground.png" id="1_y3748"]
[ext_resource type="Texture2D" uid="uid://dil4at66c7bq7" path="res://Assets/Textures/Branding/Thumbnails/the_map.jpg" id="2_1vn6i"]
[ext_resource type="Texture2D" uid="uid://1xi7d8svj42q" path="res://UI/MainMenu/Assets/Textures/WorldPicker/WorldLabelBackground.png" id="3_2m0vh"]
[ext_resource type="Script" uid="uid://0cadq72n8do1" path="res://UI/Common/AnimatedHover/AnimatedHoverTextureRect.cs" id="4_lo4vv"]
[ext_resource type="PackedScene" uid="uid://dcwn88t4sl45o" path="res://UI/MainMenu/WorldPicker/SaveSlot.tscn" id="5_06qws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5vg0"]
bg_color = Color(0, 0.007843138, 0.3647059, 0)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.007843138, 0.3647059, 1)

[node name="WorldTemplate" type="Control" unique_id=744741738]
custom_minimum_size = Vector2(0, 490)
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="." unique_id=977448259]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.03141593
texture = ExtResource("1_y3748")

[node name="Thumbnail" type="PanelContainer" parent="." unique_id=1741909858]
layout_mode = 0
offset_left = 600.0
offset_top = 100.0
offset_right = 1100.0
offset_bottom = 390.0
rotation = 0.08726646
theme_override_styles/panel = SubResource("StyleBoxFlat_r5vg0")

[node name="TextureRect" type="TextureRect" parent="Thumbnail" unique_id=1843552437]
custom_minimum_size = Vector2(480, 270)
layout_mode = 2
texture = ExtResource("2_1vn6i")
expand_mode = 1

[node name="Info" type="VBoxContainer" parent="." unique_id=237734598]
layout_mode = 0
offset_left = 40.0
offset_top = -20.0
offset_right = 800.00006
offset_bottom = 457.0
theme_override_constants/separation = -45

[node name="Title" type="TextureRect" parent="Info" unique_id=336549748]
layout_mode = 2
texture = ExtResource("3_2m0vh")
script = ExtResource("4_lo4vv")
HoveredOffset = Vector2(20, 0)

[node name="Label" type="Label" parent="Info/Title" unique_id=1707340644]
layout_mode = 0
offset_left = 13.0
offset_top = 95.0
offset_right = 746.0
offset_bottom = 182.0
rotation = -0.1308997
theme_override_font_sizes/font_size = 64
text = "OnlyTwentyCharacters"

[node name="Saves" type="VBoxContainer" parent="Info" unique_id=348336223]
custom_maximum_size = Vector2(421, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
offset_transform_visual_only = false
theme_override_constants/separation = -40

[node name="Save1" parent="Info/Saves" unique_id=43386664 instance=ExtResource("5_06qws")]
layout_mode = 2

[node name="Save2" parent="Info/Saves" unique_id=1809246347 instance=ExtResource("5_06qws")]
layout_mode = 2

[node name="Save3" parent="Info/Saves" unique_id=1208977179 instance=ExtResource("5_06qws")]
layout_mode = 2
