[gd_scene format=3 uid="uid://dgr38pghxvmmd"]

[ext_resource type="Script" uid="uid://cckf4dglc38mx" path="res://Initial/Initializer.cs" id="1_mesye"]

[node name="Initializer" type="Node" unique_id=2005828850]
script = ExtResource("1_mesye")

[node name="FlavorText" type="Label" parent="." unique_id=1402304641]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "Launching FaF..."
