[gd_scene format=3 uid="uid://bdkxf2ol040qc"]

[ext_resource type="Texture2D" uid="uid://cqr6qgx4bpkv5" path="res://old-icon.png" id="1_btta1"]

[node name="MainMenu" type="Control" unique_id=85768561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=485680556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tabs_visible = false

[node name="TitleScreen" type="VBoxContainer" parent="TabContainer" unique_id=1028901110]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/TitleScreen" unique_id=1559146009]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/TitleScreen/HBoxContainer" unique_id=1170045367]
layout_mode = 2
texture = ExtResource("1_btta1")
stretch_mode = 4

[node name="Title" type="Label" parent="TabContainer/TitleScreen/HBoxContainer" unique_id=728961770]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Fling And Fight [GODOT EDITION]"

[node name="Singleplayer" type="Button" parent="TabContainer/TitleScreen" unique_id=381534971]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="TabContainer/TitleScreen" unique_id=630616703]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="Multiplayer" type="TabContainer" parent="TabContainer" unique_id=878786526]
layout_mode = 2
current_tab = 0
tabs_visible = false
metadata/_tab_index = 1

[node name="ServerSelection" type="VBoxContainer" parent="TabContainer/Multiplayer" unique_id=1529322482]
layout_mode = 2
metadata/_tab_index = 0

[node name="Title" type="Label" parent="TabContainer/Multiplayer/ServerSelection" unique_id=323271999]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Multiplayer (select a server)"

[node name="Servers" type="VBoxContainer" parent="TabContainer/Multiplayer/ServerSelection" unique_id=1076496885]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="TabContainer/Multiplayer/ServerSelection" unique_id=819027689]
layout_mode = 2

[node name="Join" type="Button" parent="TabContainer/Multiplayer/ServerSelection/Buttons" unique_id=1101839596]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Join"

[node name="AddServer" type="Button" parent="TabContainer/Multiplayer/ServerSelection/Buttons" unique_id=214452667]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Add Server"

[node name="Direct Connect" type="Button" parent="TabContainer/Multiplayer/ServerSelection/Buttons" unique_id=2091914882]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Direct Connect"

[node name="AddServer" type="VBoxContainer" parent="TabContainer/Multiplayer" unique_id=1325939366]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ServerName" type="LineEdit" parent="TabContainer/Multiplayer/AddServer" unique_id=2113643457]
layout_mode = 2
placeholder_text = "Server Name"

[node name="ServerIP" type="LineEdit" parent="TabContainer/Multiplayer/AddServer" unique_id=608221421]
layout_mode = 2
placeholder_text = "Server IP"

[node name="ServerPort" type="LineEdit" parent="TabContainer/Multiplayer/AddServer" unique_id=1193337333]
layout_mode = 2
placeholder_text = "Server Port (56565)"

[node name="AddServer" type="Button" parent="TabContainer/Multiplayer/AddServer" unique_id=1313310698]
layout_mode = 2
text = "Add"

[node name="MenuBack" type="Button" parent="TabContainer/Multiplayer/AddServer" unique_id=523247362]
layout_mode = 2
text = "Back"

[node name="DirectConnect" type="VBoxContainer" parent="TabContainer/Multiplayer" unique_id=1511991155]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ServerIP" type="LineEdit" parent="TabContainer/Multiplayer/DirectConnect" unique_id=1074412542]
layout_mode = 2
placeholder_text = "Server IP"

[node name="ServerPort" type="LineEdit" parent="TabContainer/Multiplayer/DirectConnect" unique_id=1102486169]
layout_mode = 2
placeholder_text = "Server Port (56565)"

[node name="JoinServer" type="Button" parent="TabContainer/Multiplayer/DirectConnect" unique_id=723836941]
layout_mode = 2
text = "Join"

[node name="MenuBack" type="Button" parent="TabContainer/Multiplayer/DirectConnect" unique_id=843733842]
layout_mode = 2
text = "Back"
