[gd_scene format=3 uid="uid://dyv5fbihqqdbt"]

[ext_resource type="Theme" uid="uid://c1d6jy32p2jyv" path="res://Editor/EditorTheme.tres" id="1_ftvu3"]
[ext_resource type="Script" uid="uid://dmn0adgm6evbt" path="res://Editor/UI/Explorer.cs" id="3_vktc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oup0"]
bg_color = Color(0.044717066, 0.026053125, 0.0877695, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugwn3"]
bg_color = Color(0.060288675, 0.059858933, 0.10106715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f35nr"]
bg_color = Color(0.036559667, 0.04372295, 0.054320283, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti6d1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_220lh"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)

[sub_resource type="Theme" id="Theme_rh1ja"]
Label/colors/font_color = Color(0.51718444, 0.5171845, 0.51718444, 0.60784316)

[sub_resource type="Gradient" id="Gradient_ftvu3"]
colors = PackedColorArray(0.2, 0.2, 0.2, 0.5254902, 0.20152658, 0.20152658, 0.20152658, 0.5254902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bo4on"]
gradient = SubResource("Gradient_ftvu3")

[node name="Editor" type="Control" unique_id=1295747293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ftvu3")

[node name="Main" type="Control" parent="." unique_id=1147895338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Main" unique_id=1653015788]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oup0")

[node name="Container" type="HBoxContainer" parent="Main/TopBar" unique_id=1819213607]
layout_mode = 2

[node name="TabButtons" type="PanelContainer" parent="Main" unique_id=1315365454]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugwn3")

[node name="Panels" type="HSplitContainer" parent="Main" unique_id=1857063709]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 116.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(250, -250)
split_offset = 250

[node name="Left" type="VSplitContainer" parent="Main/Panels" unique_id=609126555]
layout_mode = 2
split_offsets = PackedInt32Array(350)
split_offset = 350

[node name="Properties" type="PanelContainer" parent="Main/Panels/Left" unique_id=1506212157]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="Menu" type="VBoxContainer" parent="Main/Panels/Left/Properties" unique_id=1139090664]
layout_mode = 2

[node name="Title" type="Label" parent="Main/Panels/Left/Properties/Menu" unique_id=1097094981]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Properties"

[node name="PropertyTree" type="Tree" parent="Main/Panels/Left/Properties/Menu" unique_id=749632348]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
select_mode = 2
auto_tooltip = false

[node name="FileExplorer" type="PanelContainer" parent="Main/Panels/Left" unique_id=193804824]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="Tabs" type="TabContainer" parent="Main/Panels/Left/FileExplorer" unique_id=1716658297]
layout_mode = 2
current_tab = 1
tab_1/title = "res://"
tab_2/title = "user://"

[node name="World" type="VBoxContainer" parent="Main/Panels/Left/FileExplorer/Tabs" unique_id=1496315662]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="FileTree" type="Tree" parent="Main/Panels/Left/FileExplorer/Tabs/World" unique_id=669332800]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")
allow_reselect = true
select_mode = 2
auto_tooltip = false

[node name="Project" type="VBoxContainer" parent="Main/Panels/Left/FileExplorer/Tabs" unique_id=867165869]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "res://"

[node name="FileTree" type="Tree" parent="Main/Panels/Left/FileExplorer/Tabs/Project" unique_id=570798598]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")
allow_reselect = true
select_mode = 2
auto_tooltip = false

[node name="User" type="VBoxContainer" parent="Main/Panels/Left/FileExplorer/Tabs" unique_id=885611058]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "user://"

[node name="FileTree" type="Tree" parent="Main/Panels/Left/FileExplorer/Tabs/User" unique_id=1450711785]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")
allow_reselect = true
select_mode = 2
auto_tooltip = false

[node name="Viewport" type="PanelContainer" parent="Main/Panels" unique_id=2135111401]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_220lh")

[node name="Tabs" type="TabContainer" parent="Main/Panels/Viewport" unique_id=521650397]
layout_mode = 2

[node name="Explorer" type="PanelContainer" parent="Main/Panels" unique_id=174493744]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="Menu" type="VBoxContainer" parent="Main/Panels/Explorer" unique_id=1146640098]
layout_mode = 2

[node name="Title" type="Label" parent="Main/Panels/Explorer/Menu" unique_id=1091772057]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Explorer"

[node name="InstanceTree" type="Tree" parent="Main/Panels/Explorer/Menu" unique_id=2001952788]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")
allow_reselect = true
select_mode = 2
auto_tooltip = false
script = ExtResource("3_vktc6")

[node name="BottomBar" type="PanelContainer" parent="Main" unique_id=1832104930]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 695.0
offset_bottom = 720.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oup0")

[node name="Container" type="HBoxContainer" parent="Main/BottomBar" unique_id=804870365]
layout_mode = 2
theme = SubResource("Theme_rh1ja")

[node name="Spacer" type="Control" parent="Main/BottomBar/Container" unique_id=1834922339]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Seperator3" type="TextureRect" parent="Main/BottomBar/Container" unique_id=1913942010]
custom_maximum_size = Vector2(2, -1)
layout_mode = 2
texture = SubResource("GradientTexture1D_bo4on")

[node name="ProgramInfo" type="Label" parent="Main/BottomBar/Container" unique_id=444308276]
layout_mode = 2
text = "ProgramName - Edition - Version"

[node name="Seperator" type="TextureRect" parent="Main/BottomBar/Container" unique_id=252179556]
custom_maximum_size = Vector2(2, -1)
layout_mode = 2
texture = SubResource("GradientTexture1D_bo4on")

[node name="Status" type="Label" parent="Main/BottomBar/Container" unique_id=1338461863]
layout_mode = 2
text = "hh:mm:ss:ms - LatestProgramStatus"

[node name="Seperator2" type="TextureRect" parent="Main/BottomBar/Container" unique_id=50193221]
custom_maximum_size = Vector2(2, -1)
layout_mode = 2
texture = SubResource("GradientTexture1D_bo4on")

[node name="CurrentWorld" type="Label" parent="Main/BottomBar/Container" unique_id=1014006295]
layout_mode = 2
text = "World: CurrentlyEditingWorld"

[node name="Seperator4" type="TextureRect" parent="Main/BottomBar/Container" unique_id=50546827]
custom_maximum_size = Vector2(2, -1)
layout_mode = 2
texture = SubResource("GradientTexture1D_bo4on")
