[gd_scene format=3 uid="uid://bdbnm7xemd7dc"]

[ext_resource type="Environment" uid="uid://df3os1bgob4uu" path="res://Editor/Samples/BasicEnvironment.tres" id="1_48qk0"]
[ext_resource type="Script" uid="uid://bnnmdd0ats3pg" path="res://Visuals/Camera/CameraPivot.cs" id="2_48qk0"]
[ext_resource type="Texture2D" uid="uid://bxn65lvpn11qy" path="res://Data/Worlds/FaF/Assets/Sky/Sun.png" id="3_sf7mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qswnl"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_sf7mr")

[sub_resource type="PlaneMesh" id="PlaneMesh_xriqk"]
material = SubResource("StandardMaterial3D_qswnl")
size = Vector2(1500, 1500)
orientation = 2

[node name="WorldMap" type="Node3D" unique_id=2022005699]

[node name="World" type="Node3D" parent="." unique_id=1158445516]

[node name="Environment" type="Node3D" parent="World" unique_id=654892287]

[node name="Lighting" type="WorldEnvironment" parent="World" unique_id=642562376]
environment = ExtResource("1_48qk0")

[node name="CameraPivot" type="Node3D" parent="World/Lighting" unique_id=1141518837]
script = ExtResource("2_48qk0")

[node name="DirectionalLight" type="DirectionalLight3D" parent="World/Lighting/CameraPivot" unique_id=1167577792]
transform = Transform3D(1, 0, 0, 0, 0.8280604, 0.560639, 0, -0.560639, 0.8280604, 0, 2.2233505, 8.992889)
light_energy = 1.696
light_specular = 2.5
shadow_bias = 10.0
sky_mode = 1

[node name="Sun" type="MeshInstance3D" parent="World/Lighting/CameraPivot/DirectionalLight" unique_id=1694766635]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 3750)
mesh = SubResource("PlaneMesh_xriqk")

[node name="Editor" type="Node3D" parent="." unique_id=1571719063]
