[gd_scene format=3 uid="uid://bkri4odm02asr"]

[ext_resource type="Script" uid="uid://r2hmqlkinja6" path="res://Editor/EditorRoot.cs" id="1_4oup0"]
[ext_resource type="Texture2D" uid="uid://2gbmis67qj5w" path="res://icon.png" id="2_4oup0"]

[sub_resource type="Theme" id="Theme_hkwi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oup0"]
bg_color = Color(0.044717066, 0.026053125, 0.0877695, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugwn3"]
bg_color = Color(0.060288675, 0.059858933, 0.10106715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f35nr"]
bg_color = Color(0.036559667, 0.04372295, 0.054320283, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti6d1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_220lh"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)

[node name="Editor" type="Node" unique_id=532999971]
script = ExtResource("1_4oup0")

[node name="Editor" type="Control" parent="." unique_id=1467953363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hkwi2")

[node name="Main" type="Control" parent="Editor" unique_id=258091288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Editor/Main" unique_id=563203606]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oup0")

[node name="Container" type="HBoxContainer" parent="Editor/Main/TopBar" unique_id=633393562]
layout_mode = 2

[node name="Spacer" type="Control" parent="Editor/Main/TopBar/Container" unique_id=698338450]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ProgramIcon" type="AspectRatioContainer" parent="Editor/Main/TopBar/Container" unique_id=997478765]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Editor/Main/TopBar/Container/ProgramIcon" unique_id=537324190]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4oup0")

[node name="WorldName" type="Label" parent="Editor/Main/TopBar/Container" unique_id=1922186649]
layout_mode = 2
text = "CurrentlyEditingWorldID"

[node name="TabButtons" type="PanelContainer" parent="Editor/Main" unique_id=2038795420]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugwn3")

[node name="Panels" type="HSplitContainer" parent="Editor/Main" unique_id=1847820731]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(188, -188)
split_offset = 188

[node name="Left" type="VSplitContainer" parent="Editor/Main/Panels" unique_id=622721151]
layout_mode = 2
split_offsets = PackedInt32Array(350)
split_offset = 350

[node name="Properties" type="PanelContainer" parent="Editor/Main/Panels/Left" unique_id=837998234]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="InstanceTree" type="Tree" parent="Editor/Main/Panels/Left/Properties" unique_id=1748962592]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")

[node name="FileExplorer" type="PanelContainer" parent="Editor/Main/Panels/Left" unique_id=2070095676]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="InstanceTree" type="Tree" parent="Editor/Main/Panels/Left/FileExplorer" unique_id=177129451]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")

[node name="Viewport" type="PanelContainer" parent="Editor/Main/Panels" unique_id=1158318558]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_220lh")

[node name="Tabs" type="TabContainer" parent="Editor/Main/Panels/Viewport" unique_id=1414496504]
layout_mode = 2

[node name="Explorer" type="PanelContainer" parent="Editor/Main/Panels" unique_id=1282991537]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f35nr")

[node name="InstanceTree" type="Tree" parent="Editor/Main/Panels/Explorer" unique_id=1765568602]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ti6d1")
