[gd_scene format=3 uid="uid://bkri4odm02asr"]

[ext_resource type="Script" uid="uid://r2hmqlkinja6" path="res://Editor/EditorRoot.cs" id="1_4oup0"]
[ext_resource type="PackedScene" uid="uid://dyv5fbihqqdbt" path="res://Editor/EditorUI.tscn" id="2_4oup0"]

[node name="Editor" type="Node" unique_id=532999971]
script = ExtResource("1_4oup0")

[node name="Editor" parent="." unique_id=1295747293 instance=ExtResource("2_4oup0")]
