[gd_scene format=3 uid="uid://dg0p1fqfjnctp"]

[ext_resource type="Script" uid="uid://kn1j48y7bpdu" path="res://Game/World/MapRoot.cs" id="1_n736j"]
[ext_resource type="Script" uid="uid://0cam62lnrwv3" path="res://Game/Networking/PlayerSpawner.cs" id="2_60ydc"]
[ext_resource type="PackedScene" uid="uid://d1tkfeinx3ajq" path="res://Game/Players/Player.tscn" id="3_47acn"]
[ext_resource type="Script" uid="uid://di7kh1c1ovgee" path="res://Game/Networking/CharacterSpawner.cs" id="4_f0jvv"]
[ext_resource type="PackedScene" uid="uid://cvdetglujjdh5" path="res://Game/Rig/HumanoidRig6/HumanoidRig6.tscn" id="5_hil0m"]
[ext_resource type="Material" uid="uid://beug8fe15r3nt" path="res://Data/Worlds/FaF/Assets/Sky/Skybox.tres" id="6_wahym"]
[ext_resource type="Script" uid="uid://bnnmdd0ats3pg" path="res://Visuals/Camera/CameraPivot.cs" id="7_e0tht"]
[ext_resource type="Texture2D" uid="uid://bxn65lvpn11qy" path="res://Data/Worlds/FaF/Assets/Sky/Sun.png" id="8_wahym"]

[sub_resource type="Sky" id="Sky_8evay"]
sky_material = ExtResource("6_wahym")

[sub_resource type="Environment" id="Environment_hcybn"]
background_mode = 2
background_color = Color(0.6666667, 0.8509804, 1, 1)
sky = SubResource("Sky_8evay")
ambient_light_source = 2
ambient_light_color = Color(0.427493, 0.42749307, 0.42749307, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 1.5
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qswnl"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_wahym")

[sub_resource type="PlaneMesh" id="PlaneMesh_ras5e"]
material = SubResource("StandardMaterial3D_qswnl")
size = Vector2(1500, 1500)
orientation = 2

[node name="MapRoot" type="Node" unique_id=1505379970 node_paths=PackedStringArray("Scene")]
script = ExtResource("1_n736j")
Scene = NodePath("Scene")
metadata/_custom_type_script = "uid://kn1j48y7bpdu"

[node name="Networking" type="Node" parent="." unique_id=362930183]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Networking" unique_id=1117162494]
_spawnable_scenes = PackedStringArray("uid://d1tkfeinx3ajq")
spawn_path = NodePath("../../Players")
script = ExtResource("2_60ydc")
ReplicatedScene = ExtResource("3_47acn")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="Networking" unique_id=1196821328 node_paths=PackedStringArray("PlayersContainer")]
_spawnable_scenes = PackedStringArray("uid://cvdetglujjdh5")
spawn_path = NodePath("../../Scene/Characters")
script = ExtResource("4_f0jvv")
CharacterModel = ExtResource("5_hil0m")
PlayersContainer = NodePath("../../Players")

[node name="Scene" type="Node3D" parent="." unique_id=1054204705]

[node name="Map" type="Node3D" parent="Scene" unique_id=1669075599]

[node name="Environment" type="Node3D" parent="Scene" unique_id=198490607]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene/Environment" unique_id=978553092]
environment = SubResource("Environment_hcybn")

[node name="CameraPivot" type="Node3D" parent="Scene/Environment" unique_id=581817193]
script = ExtResource("7_e0tht")

[node name="DirectionalLight" type="DirectionalLight3D" parent="Scene/Environment/CameraPivot" unique_id=2099556932]
transform = Transform3D(1, 0, 0, 0, 0.8280604, 0.560639, 0, -0.560639, 0.8280604, 0, 2.2233505, 8.992889)
light_energy = 1.696
light_specular = 2.5
shadow_bias = 10.0
sky_mode = 1

[node name="Sun" type="MeshInstance3D" parent="Scene/Environment/CameraPivot/DirectionalLight" unique_id=1794400525]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 3750)
mesh = SubResource("PlaneMesh_ras5e")

[node name="Props" type="Node3D" parent="Scene" unique_id=976973069]

[node name="PlayerItems" type="Node3D" parent="Scene/Props" unique_id=133514281]

[node name="MapItems" type="Node3D" parent="Scene/Props" unique_id=2124992890]

[node name="Temporary" type="Node3D" parent="Scene/Props" unique_id=1541704254]

[node name="Characters" type="Node3D" parent="Scene" unique_id=1629383935]

[node name="Players" type="Node" parent="." unique_id=1230043507]
