[gd_scene format=3 uid="uid://d1tkfeinx3ajq"]

[ext_resource type="Script" uid="uid://can4skm07ig2v" path="res://Players/Player.cs" id="1_pkcgc"]

[node name="Player" type="Node" unique_id=338683107 node_paths=PackedStringArray("Character", "CameraPivot")]
script = ExtResource("1_pkcgc")
Character = NodePath("")
CameraPivot = NodePath("")
