[gd_scene format=3 uid="uid://cpg0n5agsb8vl"]

[ext_resource type="Script" uid="uid://c3d02dtcnj37x" path="res://Game/GameManager.cs" id="1_c05xa"]
[ext_resource type="Script" uid="uid://cgq7ve731rqrt" path="res://Game/Networking/NetworkManager.cs" id="2_d4q0h"]
[ext_resource type="Script" uid="uid://bmdpo8fxmmerv" path="res://UserInput/InputManager.cs" id="2_nhenp"]
[ext_resource type="Script" uid="uid://cdxvl0o660t05" path="res://Saves/SaveManager.cs" id="2_y0h6o"]
[ext_resource type="Script" uid="uid://co4ciphoaek5d" path="res://UserInput/MouseInputManager.cs" id="3_y0h6o"]
[ext_resource type="Script" uid="uid://d112c4a1wib52" path="res://Saves/PlayerData/PlayerMoneyDataSaver.cs" id="4_d4q0h"]

[node name="GameManager" type="Node" unique_id=1843464026]
script = ExtResource("1_c05xa")

[node name="NetworkManager" type="Node" parent="." unique_id=726055270]
script = ExtResource("2_d4q0h")

[node name="SaveManager" type="Node" parent="." unique_id=940934495]
script = ExtResource("2_y0h6o")

[node name="PlayerMoneyDataSaver" type="Node" parent="SaveManager" unique_id=1240622529]
script = ExtResource("4_d4q0h")
metadata/_custom_type_script = "uid://d112c4a1wib52"

[node name="InputManager" type="Node" parent="." unique_id=150075166]
script = ExtResource("2_nhenp")

[node name="MouseInputManager" type="Node" parent="InputManager" unique_id=1856734524]
script = ExtResource("3_y0h6o")
