[gd_scene format=3 uid="uid://c3btublwuvmsp"]

[ext_resource type="Script" uid="uid://c0cdreagaeu5h" path="res://Editor/UI/Properties/Selectors/ColorPropertySelector.cs" id="1_3fbd0"]

[node name="ColorProperty" type="HBoxContainer" unique_id=1822449500 node_paths=PackedStringArray("Value", "KeyLabel")]
script = ExtResource("1_3fbd0")
Value = NodePath("Value")
KeyLabel = NodePath("Key")

[node name="Key" type="Label" parent="." unique_id=1216529190]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"

[node name="Value" type="ColorPickerButton" parent="." unique_id=446399082]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)
