[gd_scene format=3 uid="uid://dikm0o6lqb3rf"]

[ext_resource type="Script" uid="uid://lg47v1ht4o0w" path="res://Editor/UI/Properties/Selectors/DoublePropertySelector.cs" id="1_704ya"]

[node name="NumberProperty" type="HBoxContainer" unique_id=1354318734 node_paths=PackedStringArray("Value", "KeyLabel")]
script = ExtResource("1_704ya")
Value = NodePath("Value")
KeyLabel = NodePath("Key")

[node name="Key" type="Label" parent="." unique_id=1032463666]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn Radius"

[node name="Value" type="SpinBox" parent="." unique_id=903803280]
layout_mode = 2
size_flags_horizontal = 3
step = 0.0
allow_greater = true
allow_lesser = true
custom_arrow_step = 1.0
