[gd_scene format=3 uid="uid://n8voa6b57udf"]

[ext_resource type="Script" uid="uid://d4mqsv1mukan6" path="res://Editor/UI/Properties/Selectors/IntPropertySelector.cs" id="1_guvcm"]

[node name="NumberProperty" type="HBoxContainer" unique_id=1354318734 node_paths=PackedStringArray("Value", "KeyLabel")]
script = ExtResource("1_guvcm")
Value = NodePath("Value")
KeyLabel = NodePath("Key")

[node name="Key" type="Label" parent="." unique_id=1032463666]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn Radius"

[node name="Value" type="SpinBox" parent="." unique_id=903803280]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
custom_arrow_step = 1.0
