[gd_scene format=3 uid="uid://d1m0ext6s3xxk"]

[ext_resource type="Script" uid="uid://p5gv3wpgbkgo" path="res://Editor/UI/Properties/Selectors/Vector3PropertySelector.cs" id="1_q8a7l"]
[ext_resource type="Script" uid="uid://cccv873ftfair" path="res://Editor/UI/SubmitRemoveFocus.cs" id="2_q63yo"]

[node name="Vector3Property" type="HBoxContainer" unique_id=999386896 node_paths=PackedStringArray("XLabel", "YLabel", "ZLabel", "KeyLabel")]
offset_right = 152.0
offset_bottom = 101.0
script = ExtResource("1_q8a7l")
XLabel = NodePath("Values/X/Value")
YLabel = NodePath("Values/Y/Value")
ZLabel = NodePath("Values/Z/Value")
KeyLabel = NodePath("Key")

[node name="Key" type="Label" parent="." unique_id=77786994]
layout_mode = 2
size_flags_horizontal = 3
text = "Position"

[node name="Values" type="VBoxContainer" parent="." unique_id=248343060]
layout_mode = 2
size_flags_horizontal = 3

[node name="X" type="HBoxContainer" parent="Values" unique_id=649158863]
layout_mode = 2

[node name="Key" type="Label" parent="Values/X" unique_id=1178848765]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Value" type="LineEdit" parent="Values/X" unique_id=255164536]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"
placeholder_text = "number..."
script = ExtResource("2_q63yo")

[node name="Y" type="HBoxContainer" parent="Values" unique_id=1216485443]
layout_mode = 2

[node name="Key" type="Label" parent="Values/Y" unique_id=38540165]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Y"

[node name="Value" type="LineEdit" parent="Values/Y" unique_id=614165219]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"
placeholder_text = "number..."
script = ExtResource("2_q63yo")

[node name="Z" type="HBoxContainer" parent="Values" unique_id=1110947430]
layout_mode = 2

[node name="Key" type="Label" parent="Values/Z" unique_id=207755353]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Z"

[node name="Value" type="LineEdit" parent="Values/Z" unique_id=403727796]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"
placeholder_text = "number..."
script = ExtResource("2_q63yo")
