[gd_scene format=3 uid="uid://dh2x5lnklpc14"]

[ext_resource type="Script" uid="uid://bgvv60q1bkvjv" path="res://Debug/Console/ConsoleUI.cs" id="1_3nq65"]

[node name="GlobalConsoleUI" type="Control" unique_id=2087792725 node_paths=PackedStringArray("UserInput", "OutputContainer")]
visible = false
layout_mode = 3
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nq65")
UserInput = NodePath("Layout/LineEdit")
OutputContainer = NodePath("Layout/ColorRect/ScrollContainer/VBoxContainer")
OUTPUT_FONT_SIZE = 10

[node name="Layout" type="VBoxContainer" parent="." unique_id=1162396621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Layout" unique_id=289137423]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.08627451, 0.08627451, 0.08627451, 0.58431375)

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/ColorRect" unique_id=1997837881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/ColorRect/ScrollContainer" unique_id=2109820325]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Layout" unique_id=887654473]
layout_mode = 2
